MATH069	N	or33
or33	N	MATH089
MATH039	N	or33
or32	N	MATH086
or31	N	MATH086
or30	N	MATH081
or29	N	MATH76.01
and01	N	or28
or28	N	MATH075
or27	N	or26
or26	N	MATH074
MATH101	N	or26
or25	N	MATH072
or24	N	MATH071
MATH031	P	or30
MATH031	N	and01
MATH031	N	or27
MATH031	P	or25
MATH031	N	and00
and00	N	or22
or22	N	MATH068
MATH071	N	or30
MATH071	N	or28
MATH071	N	or27
MATH071	N	or25
MATH071	N	or23
MATH071	N	or22
or21	N	MATH066
MATH063	N	MATH073
or20	N	MATH063
or19	N	or20
MATH060	N	or32
or18	N	MATH056
or17	N	MATH056
or16	N	MATH054
MATH054	N	MATH074
MATH054	N	or23
or15	N	MATH053
or14	N	MATH050
QSS015	N	or14
QSS015	N	or13
MATH010	N	or14
MATH010	N	or13
SOCY010	N	or14
SOCY010	N	or13
PSYC010	N	or14
PSYC010	N	or13
ECON010	N	or14
ECON010	N	or13
or13	N	MATH5.01
GOVT010	N	or14
GOVT010	N	or13
or12	N	MATH037
or11	N	MATH037
or10	N	MATH042
MATH043	N	MATH073
or09	N	MATH042
MATH040	N	or32
MATH040	N	MATH070
COSC055	P	or08
or08	N	MATH038
ENGS020	N	or31
ENGS020	N	or18
ENGS020	N	or12
ENGS020	N	or07
or07	N	MATH037
COSC001	N	or31
COSC001	N	or18
COSC001	N	or13
COSC001	N	or12
COSC001	N	or07
or06	N	MATH037
or05	N	MATH035
or04	N	or05
or03	N	MATH032
or02	N	MATH31.01
MATH003	N	MATH008
MATH003	N	MATH30.04
MATH001	N	MATH003
MATH028	N	and00
or01	N	MATH027
MATH022	N	or29
MATH022	N	or24
MATH022	P	or21
MATH022	N	or19
MATH022	N	or17
MATH022	N	or16
MATH022	N	or15
MATH022	N	or11
MATH022	N	or10
MATH022	N	or09
MATH022	N	or08
MATH022	N	or06
MATH022	N	or04
MATH022	N	or03
MATH022	N	or02
MATH022	N	or01
MATH025	N	and01
MATH024	N	or29
MATH024	N	or24
MATH024	N	or23
MATH024	N	or21
MATH024	N	or19
MATH024	N	or17
MATH024	N	or16
MATH024	N	or15
MATH024	N	or11
MATH024	N	or10
MATH024	N	or09
MATH024	N	or06
MATH024	N	or04
MATH024	N	or03
MATH024	N	or02
MATH024	N	or01
MATH023	N	MATH086
MATH023	N	or29
MATH023	N	MATH066
MATH023	N	MATH053
MATH023	N	MATH037
MATH023	N	MATH042
MATH023	N	MATH042
MATH023	N	MATH037
MATH020	N	MATH040
MATH020	N	MATH036
MATH020	N	MATH30.04
MATH013	P	or20
MATH013	N	MATH060
MATH013	N	MATH054
MATH013	N	MATH043
MATH013	N	MATH040
MATH013	N	MATH036
MATH013	P	or05
MATH013	N	MATH023
MATH009	N	or00
or00	N	MATH013
MATH008	N	MATH028
MATH008	N	MATH025
MATH008	N	MATH024
MATH008	N	MATH020
MATH008	N	MATH017
MATH008	N	or00
